ENV = 'production'
BASE_URL = '/system'
VUE_APP_BASE_API = 'https://apinb.puge.net'
VUE_APP_AUTH_URL = 'https://login.puge.net.cn'
VUE_APP_AUTH_DOMAIN = 'puge.net.cn'
VUE_APP_PAY_URL = 'https://pay.puge.net.cn'