ENV = 'production'
BASE_URL = '/system'
VUE_APP_BASE_API = 'http://apinb.puge.net'
VUE_APP_AUTH_URL = 'http://login.puge.net'
VUE_APP_AUTH_DOMAIN = '.puge.net'
VUE_APP_PAY_URL = 'http://pay.puge.net'
