ENV = 'development'
BASE_URL = '/system'
VUE_APP_BASE_API = 'http://10.0.254.202:6001'
VUE_APP_AUTH_URL = '//localhost:7000'
VUE_APP_AUTH_DOMAIN = 'localhost'
VUE_APP_PAY_URL = 'http://localhost:8080'